Program:
    'adventure' name=ID
    (variables *= Variable)
    (items *= Item)
    (globalRules *= GlobalRule)
    (rooms *= Room)
;

Variable:
    'var' name=ID '=' value=INT
;

Item:
    'item' name=ID 'weight' weight=INT
;

GlobalRule:
    'rule' name=ID '{'
    assignments+=Assignment 
    '}'
;

Room:
    'room' name=ID '{'
        'imagePath' imagePath=STRING
        'header' header=STRING
        'body' body=STRING
        (options *= Option)
    '}'
;

Option:
    'option' text=STRING (condition=Condition)? 'goto' target=[Room] (action=Action)? ';'
    // TODO: add explanation for the consequences
    // because otherwise, there will be just option with no explanation
    // why the user cannot open the door and go to the next room
    // e.g. you are too weak, can't open the door
;

Condition:
    '[' varName=[Variable] op=Operator val=INT ']'
;

Action:
    ('take' item=[Item])? (elements += ActionElement)*
;

ActionElement:
    'set' (Assignment | GlobalRuleCall)
;

GlobalRuleCall:
    rule=[GlobalRule]
;

Assignment:
    varName=[Variable] '=' exp=Expression
;

Expression:
    left=Term (op=AddOp right=Term)*
;

Term:
    left=Factor (op=MulOp right=Factor)*
;

Factor:
    var=[Variable]
    | value=INT
    | '(' Expression ')'
;

Operator:
    '>=' | '<=' | '==' | '>' | '<'
;

AddOp: '+' | '-'
;

MulOp: '*' | '/'
;

Comment:
    /\/\/.*$/ | /\/\*[\s\S]*?\*\//
;